body {
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 48px;
  font-weight: 800;
}

.desc {
  max-width: 60ch;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.color-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.control {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

input {
  cursor: pointer;
}

.color-picker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.color-picker::-webkit-color-swatch {
  border-radius: 0px;
  border: none;
}

.color-picker::-moz-color-swatch {
  border-radius: 0px;
  border: none;
}

.color-tile {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px;
  height: 144px;
  align-items: center;
  justify-content: end;
  background-color: #2f8d8d;
  border-radius: 10px;
}

.palette {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.palette-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(78px, 1fr));
  gap: 4px;
}

.color-hex {
  opacity: 0.5;
  font-size: 12px;
}

#num-tiles-value {
  font-variant: tabular-nums;
}
